# eclipselink-fetch-state-experiment

./: README.md  pom.xml
src/main/java/com/test/eclipselink/jpa/fetch_state/: App.java
src/main/java/com/test/eclipselink/jpa/fetch_state/entities/: KeyMappingCollectionAssoc.java  OwnedAssoc.java  OwningAssoc.java  ReferenceMappingCollectionAssoc.java  RootEntity.java
src/test/java/com/test/eclipselink/jpa/fetch_state/: TestFetchState.java
